<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.zhenaixuanyan.app.videos.Activitys.WebViewClientActivity">
    <!--Actionbar-->
    <include layout="@layout/navigation_bar_back" />

    <!--网页详情-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewClientWV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <!--进度条-->
        <ProgressBar
            android:id="@+id/webViewProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar_Mini"
            android:max="100"
            />
    </FrameLayout>
</LinearLayout>
