<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.ldi.android.Activitys.LoginActivity">
    <!--导航条-->
    <include layout="@layout/navigation_bar_back" />
    <!--内容-->
    <EditText
        android:id="@+id/loginAccountET"
        style="@style/text_darkgray_14"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/account_normal"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="60dp"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:hint="@string/input_mobile_hint"
        android:textColorHint="@color/gray_btn_bg_color"
        android:background="@drawable/input_edittext_bg" />
    <ImageButton
        android:id="@+id/loginAccountClearIB"
        android:layout_width="@dimen/login_edittext_height"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_alignTop="@+id/loginAccountET"
        android:layout_alignRight="@+id/loginAccountET"
        android:visibility="gone"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/input_clear"/>
    <EditText
        android:id="@+id/loginPasswordET"
        style="@style/text_darkgray_14"
        android:layout_below="@+id/loginAccountET"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/password_normal"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="30dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:hint="@string/input_password_hint"
        android:textColorHint="@color/gray_btn_bg_color"
        android:background="@drawable/input_edittext_bg"/>
    <ImageButton
        android:id="@+id/loginPasswordVisibleIB"
        android:layout_width="@dimen/login_edittext_height"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_alignTop="@+id/loginPasswordET"
        android:layout_alignRight="@+id/loginPasswordET"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/password_invisible"/>

    <TextView
        android:id="@+id/loginRegisterTv"
        style="@style/text_white_14"
        android:layout_below="@+id/loginBtn"
        android:layout_alignLeft="@+id/loginBtn"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_textview_height"
        android:background="@drawable/gray_text_bg"
        android:gravity="center"
        android:text="@string/now_register"/>
    <TextView
        android:id="@+id/loginForgetPasswordTv"
        style="@style/text_white_14"
        android:layout_below="@+id/loginBtn"
        android:layout_alignRight="@+id/loginBtn"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_textview_height"
        android:background="@drawable/gray_text_bg"
        android:gravity="center"
        android:text="@string/forget_password"/>

    <Button
        android:id="@+id/loginBtn"
        style="@style/text_white_16"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:text="@string/login"
        android:enabled="false"
        android:background="@drawable/red_btn_bg_selector"
        android:layout_below="@+id/loginPasswordET"
        android:layout_alignLeft="@+id/loginPasswordET"
        android:layout_alignStart="@+id/loginPasswordET"/>

</RelativeLayout>
