<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.ldi.android.Activitys.Fragments.Tabbar.ProfileFragment">
    <!--ActionBar-->
    <include layout="@layout/navigation_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/guide2_logo"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_photo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true">
                    <TextView
                        android:text="昵称"
                        android:textSize="@dimen/title_first_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/tv_nickname"
                        />

                    <TextView
                        android:text="13800000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_phone"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_second_text_size"
                        />
                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_recode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:gravity="center_vertical"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_recode"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_record"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recode"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_recode"
                    android:layout_toEndOf="@+id/iv_recode"
                    android:id="@+id/textView2"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:id="@+id/rl_my_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_my_video"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_my_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_video"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_my_video"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_gift"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gift"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_gift"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_change_info"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_change_info"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_change_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_info"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_change_info"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:id="@+id/rl_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_change_pass"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_change_pass"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/iv_change_pass"
                    android:layout_toRightOf="@+id/iv_change_pass"
                    android:layout_toEndOf="@+id/iv_change_pass"
                    android:id="@+id/textView3"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:id="@+id/rl_identity_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_identity_verification"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_identity_verification"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/identity_verification"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_identity_verification"
                    android:layout_toEndOf="@+id/iv_identity_verification"
                    android:id="@+id/textView"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"/>
            <RelativeLayout
                android:id="@+id/rl_appeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/view_margin_padding"
                android:paddingBottom="@dimen/view_margin_padding"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_appeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_appeal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appeal"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_appeal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_right_tip"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                style="@style/text_white_16"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="@string/logout"
                android:background="@drawable/red_btn_bg_selector"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
