<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.zhenaixuanyan.app.videos.Activitys.Fragments.Tabbar.HomeFragment">
    <!--导航条-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/homeNavigationBarItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/logo_text"
            />

        <TextView
            android:id="@+id/homeNavigationBarItemRefresh"
            android:text="刷新"
            android:textColor="@color/Grey_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="2dp"
            android:textSize="@dimen/title_second_text_size"
            android:drawableTop="@mipmap/ic_refresh"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/homeNavigationBarItemSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/ic_search_bg"
            android:layout_toLeftOf="@+id/homeNavigationBarItemRefresh"
            android:layout_toRightOf="@+id/homeNavigationBarItemLogo"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:src="@mipmap/ic_search"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:textColor="@color/Grey_500"
                android:text="搜索用户或标签"/>
        </LinearLayout>

    </RelativeLayout>
    <!--广告、推荐、热点-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/homeRecommendBanner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%w"
                    app:canLoop="true" />
            </com.zhy.android.percent.support.PercentFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <View
                    android:id="@+id/homeSimpleVideoSectionLine"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="@color/red_btn_bg_color"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/homeSimpleVideoSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo"
                    android:layout_toRightOf="@+id/homeSimpleVideoSectionLine"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/homeSimpleVideoSectionMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignBaseline="@+id/homeSimpleVideoSectionTitle"
                    android:text="@string/more"/>
            </RelativeLayout>

            <com.zhenaixuanyan.app.videos.Activitys.Views.NoScrollGridView
                android:id="@+id/homeSimpleVideoGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:background="@color/white"
                android:listSelector="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:id="@+id/homeHotVideoSectionLine"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="@color/red_btn_bg_color"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/homeHotVideoSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend"
                    android:layout_toRightOf="@+id/homeHotVideoSectionLine"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/homeHotVideoSectionMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignBaseline="@+id/homeHotVideoSectionTitle"
                    android:text="@string/more"/>
            </RelativeLayout>
            <com.zhenaixuanyan.app.videos.Activitys.Views.NoScrollGridView
                android:id="@+id/homeHotVideoGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:background="@color/white"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>

