<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragmentGuidePageBgView"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_page1_color">
    <ImageView
        android:id="@+id/fragmentGuidePageLogoIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/guide1_page"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</LinearLayout>