<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/Grey_200">
    <TextView
        android:id="@+id/historyVideoGridSectionTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Grey_800"
        android:textSize="16sp"
        android:text="@string/app_name"
        />
</LinearLayout>