<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/myVideoGridItemImageIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="60%w"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/banner_default" >
    </ImageView>
    <TextView
        android:id="@+id/myVideoGridItemTitleTv"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Grey_800"
        android:textSize="14sp"
        android:text="@string/app_name"
        />
    <TextView
        android:id="@+id/myVideoGridItemDescTv"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Grey_800"
        android:textSize="14sp"
        android:text="@string/app_name"
        />
</com.zhy.android.percent.support.PercentLinearLayout>