# LdiVideoAndroid

./: .gitignore
LdiVideoAndroid/: build.gradle
LdiVideoAndroid/app/: build.gradle  proguard-rules.pro
LdiVideoAndroid/app/src/androidTest/java/com/ldi/android/: ApplicationTest.java
LdiVideoAndroid/app/src/main/: AndroidManifest.xml
LdiVideoAndroid/app/src/main/java/com/ldi/android/: App.java  Constants.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Activitys/: CertificationActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ForgetPassActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyVideoListActivity.java  RegisterActivity.java  RegisterPassActivity.java  SearchListActivity.java  UserEnterActivity.java  UserGuideActivity.java  VideoListActivity.java  VideoPayActivity.java  WebViewClientActivity.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Activitys/Base/: BaseActivity.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Activitys/Fragments/: BaseFragment.java  GuideFragment.java  HomeFragment.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Activitys/Fragments/Guide/: GuideFragment.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Activitys/Fragments/Tabbar/: HomeFragment.java  ProfileFragment.java  VideoFragment.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Adapter/: BannerAdapter.java  GuidePageAdapter.java  MyVideoListAdapter.java  VideoListAdapter.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Beans/: Banner.java  User.java  Video.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Beans/WepApi/Request/: CheckCodeRequest.java  UserFindRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VideoQueryRequest.java  VideoUpload.java  WathSaveRequest.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Beans/WepApi/Response/: StatusResponse.java  UserLoginResponse.java  UserRegisterResponse.java  VideoQueryResponse.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/EventBus/: MessageEvent.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Net/: MyRestClient.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/Utils/: APPUtils.java  LogUtils.java  SDCardUtils.java  ValidateUtil.java
LdiVideoAndroid/app/src/main/java/com/ldi/android/flowwidget/: CircleFlowIndicator.java  FlowIndicator.java  ViewFlow.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/: App.java  Constants.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Activitys/: CertificationActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ForgetPassActivity.java  HistoryVideoListActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyVideoListActivity.java  RegisterActivity.java  RegisterPassActivity.java  SearchListActivity.java  UserEnterActivity.java  UserGuideActivity.java  VideoListActivity.java  VideoPayActivity.java  WebViewClientActivity.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Activitys/Base/: BaseActivity.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Activitys/Fragments/: BaseFragment.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Activitys/Fragments/Guide/: GuideFragment.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Activitys/Views/: NoScrollGridView.java  SpaceItemDecoration.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Adapter/: BannerAdapter.java  GuidePageAdapter.java  HistoryVideoSection.java  MyVideoListAdapter.java  MyVideoSection.java  VideoGridItemAdapter.java  VideoListAdapter.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Beans/: Banner.java  User.java  Video.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Beans/WepApi/: HomdeVideoData.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/EventBus/: MessageEvent.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Net/: MyRestClient.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/Utils/: APPUtils.java  LogUtils.java  PlayVideoUtil.java  SDCardUtils.java  ValidateUtil.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/flowwidget/: CircleFlowIndicator.java  FlowIndicator.java  ViewFlow.java
LdiVideoAndroid/app/src/main/java/com/zhenaixuanyan/app/videos/wxapi/: WXEntryActivity.java
LdiVideoAndroid/app/src/main/res/drawable/: banner_page_indicator.xml  banner_page_indicator_activie.xml  check_box.xml  dialog_black_bg.xml  dialog_loading_bg.xml  gray_btn_bg.xml  gray_text_bg.xml  green_btn_bg.xml  green_btn_bg_selector.xml  input_edittext_bg.xml  progressbar.xml  radio_button.xml  red_btn_bg.xml  red_btn_bg_selector.xml  rounded_rectangle.xml  tab_bar_bg.xml  tabbar_home_selector.xml  tabbar_profile_selector.xml  tabbar_text_selector.xml  tabbar_video_selector.xml  white_border_btn_bg.xml
LdiVideoAndroid/app/src/main/res/layout/: activity_certification.xml  activity_change_password.xml  activity_change_profile.xml  activity_forget_pass.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_pass.xml  activity_search_list.xml  activity_user_enter.xml  activity_user_guide.xml  activity_video.xml  activity_video_list.xml  activity_video_pay.xml  activity_web_view_client.xml  banner_item.xml  fragment_guide_page.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  history_video_list_item.xml  history_video_list_section.xml  my_video_list_item.xml  my_video_list_section.xml  navigation_bar.xml  navigation_bar_back.xml  take_photo_dialog.xml  video_grid_item.xml  video_list_item.xml  view_upload_progress.xml  ztb_custom_dialog.xml
LdiVideoAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LdiVideoAndroid/app/src/main/res/values-v19/: styles.xml
LdiVideoAndroid/app/src/test/java/com/ldi/android/: ExampleUnitTest.java
LdiVideoAndroid/ijkplayer-java/: build.gradle
(+21 files in other folders)
